{
    "compilerOptions": {
        "target": "esnext",
        "module": "ES2015",
        "esModuleInterop": true,
        "outDir": "dist",
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}